{
  "name": "app-lopdp",
  "version": "1.0.0",
  "description": "App LOPDP - Registro de Actividades de Tratamiento",
  "scripts": {
    "build:backend": "cd backend && npx prisma generate --schema=prisma/schema.prisma && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run build:backend && npm run build:frontend && npm run deploy:static",
    "deploy:static": "node scripts/deploy-static.js",
    "deploy:full": "npm run build && pm2 restart all && pm2 save"
  },
  "private": true
}
